{
  "name": "restful_api_astronomy_pictures",
  "version": "1.0.0",
  "description": "RESTful API for the input of Astronomy pictures",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Odzen/RESTful_API_Astronomy_Pictures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Odzen/RESTful_API_Astronomy_Pictures/issues"
  },
  "homepage": "https://github.com/Odzen/RESTful_API_Astronomy_Pictures#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.2",
    "mongoose-paginate-v2": "^1.6.3",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
